package template

templ App() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Woosh</title>
			<link rel="stylesheet" href="public/style.css"/>
			<link rel="icon" href="favicon.ico" type="image/x-icon"/>
			<meta name="description" content="A fast, secure, and minimalistic diary app for quick logging."/>
			<meta name="author" content="lulzshadowwalker"/>
      <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
      <script src="https://kit.fontawesome.com/a51f251d24.js" crossorigin="anonymous"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
