package template

templ GoogleAuthButton() {
	<button id="google-auth-btn" class="btn btn-primary">
		<i class="fa fa-google"></i>
		Continue with Google
	</button>
	<style>
</style>
	<script type="module">
  import {authenticate} from "/public/auth.js";

  document.addEventListener("DOMContentLoaded", () => {
    const $btn = document.getElementById("google-auth-btn");
    $btn.addEventListener("click", handleAuthentication);

    async function handleAuthentication() {
      try {
        $btn.querySelector("i").classList.add("fa-spin");
        await authenticate();

        window.location.href = "/";
      } catch (e) {
        console.error(e);
      } finally {
        $btn.querySelector("i").classList.remove("fa-spin");
      }
    }
  });
</script>
}
